<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lab11_GUIClass</class>
 <widget class="QMainWindow" name="Lab11_GUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab11_GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="addButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="updateButton">
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="chartButton">
         <property name="text">
          <string>Chart</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modeButton">
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Lab11_GUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>Lab11_GUIClass</receiver>
   <slot>addButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>Lab11_GUIClass</receiver>
   <slot>updateButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>607</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteButton</sender>
   <signal>clicked()</signal>
   <receiver>Lab11_GUIClass</receiver>
   <slot>deleteButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chartButton</sender>
   <signal>clicked()</signal>
   <receiver>Lab11_GUIClass</receiver>
   <slot>chartButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeButton</sender>
   <signal>clicked()</signal>
   <receiver>Lab11_GUIClass</receiver>
   <slot>modeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add()</slot>
  <slot>addButtonClicked()</slot>
  <slot>updateButtonClicked()</slot>
  <slot>deleteButtonClicked()</slot>
  <slot>chartButtonClicked()</slot>
  <slot>modeButtonClicked()</slot>
 </slots>
</ui>
